<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <link rel="stylesheet" href="progress.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Sketcher<span>Abhii.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
        <section class="progress" id="progress">
            <div class="max-width">
                <div class="progress-content">
                    <div class="text-1">This Page is under construction</div>
                    <div class="text-2">Thank you for Visiting.</div>
                    <div class="text-3">Drop your email address to get notified when it's ready.</div>
                    <div class="column right">
                        <form action="#">
                            <div class="fields">
                                <div class="field email">
                                    <input type="email" placeholder="abc@example.com" required>
                                </div>
                            </div>
                            <div class="button-area">
                                <button type="submit">Send message</button>
                            </div>
                        </form>
                    </div>
            </div>
        </section>
    
    </div>
</div>
</body>
</html>