@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* progress styling */
.progress{
    display: flex;
    background: url("images/progress.jpg") no-repeat center;
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.progress .max-width{
    width: 100%;
    display: flex;
  }
  .progress .max-width .row{
    margin-right: 0;
  }
.progress .progress-content .text-1{
    text-align: center;
    color: crimson;
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
    text-shadow: 4px 3px 1px #000;
}
.progress .progress-content .text-2{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 47px;
    padding-top: 20px;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
}
.progress .progress-content .text-3{
    text-align: center;
    color: crimson;
    font-size: 45px;
    padding-top: 10px;
    text-shadow: 4px 3px 1px #000;
    padding-bottom: 40px;
}
.contact .right form .fields{
    display: flex;
}
.progress .right form .field input,
.progress .textarea {
    height: 100%;
    width: 85%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 5px 15px;
    font-size: 30px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    margin-right: -50px;
    margin-left: 80px;
}
.progress .right form .field input:focus,
.progress .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.progress .right form .button-area{
  display: flex;
  padding-top: 10px;
  justify-content: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
